import React, { useState } from "react";
import styled from "styled-components";
import Banner from "../components/Banner";
import bannerImg from ".././assets/archive_img.png";
import Notice from "../components/Notice";

const ContentWrapper = styled.div`
  width: 70rem;
  margin: 0 auto;
  margin-top: 4rem;
  margin-bottom: 7.75rem;
`;

const Title = styled.div`
  width: 100%;
  text-align: left;
  font-size: 2.5rem;
  font-weight: bold;
  border-bottom: 1px solid ${({ theme }) => theme.colors.g2};
  padding-bottom: 1.125rem;
`;

const Content = styled.div`
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
`;

const BodyWrapper = styled.div`
  width: 34rem;
  min-height: 43.125rem;
  box-sizing: border-box;
  padding: 3.5rem 3rem;
  border: 2px solid ${({ theme }) => theme.colors.b2};
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
`;

const BodyTitle = styled.p`
  font-size: 1rem;
  font-weight: bold;
`;

const Body = styled.div`
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.7;
  white-space: pre-wrap;
`;

const Source = styled.p`
  font-size: 0.875rem;
  font-weight: 500;
  margin-left: auto;
`;

const Options = styled.div`
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
`;

const Option = styled.button`
  height: 2.375rem;
  display: flex;
  align-items: center;
  border: 1.5px solid ${({ theme }) => theme.colors.b2};
  border-radius: 2.5rem;
  background-color: transparent;
  font-size: 0.9375rem;
  font-weight: bold;
  padding: 0.625rem 1.5rem;
  cursor: pointer;
  &.active {
    background-color: ${({ theme }) => theme.colors.b1};
    color: white;
    border: none;
  }
`;

const Library = () => {
  const disease = [
    {
      title: "발기부전",
      source: "대한비뇨의학회",
      body: "발기능장애 (발기부전)란 만족스러운 성생활을 누리는 데 필요한 발기가 충분하지 못하거나, 얻더라도 유지하지 못하는 상태를 의미합니다. 이런 증상이 3개월 이상 자주 지속된다면 발기부전으로 진단합니다.\n\n발기부전은 원인에 따라 심인성(정신탓)과 기질성(기질탓) 으로 크게 나눕니다. 기질성은 또 신경이상, 내분비(호르몬)이상, 동맥이상 및 해면체 이상으로 나누게 되며, 기타로는 약물이나 동반된 질환에 의한 것으로 세분화됩니다.\n\n증상은 위에서 정의한 것과 같이 3개월 이상 만족스러운 발기가 되지 않는 것입니다. 예전에는 대부분이 심인성으로 치부되었지만, 최근에는 기질성 발기부전이 대부분이며 단지, 갑자기, 예상하지 못하게, 그리고 어떤 불안증이나 우울증, 심한 스트레스나 충격 등이 있은 후 발생할 때, 심인성 발기부전을 의심한다. 하지만 어느 한가지 원인보다는 정신적인 원인과 육체적인 원인이 복합적으로 작용해 생기는 경우가 많습니다.",
    },
    {
      title: "전립선 비대증",
      source: "대한비뇨의학회",
      body: "남성이 50대가 되면 전립선 내부에 비대성 병변이 생기기 시작합니다. 그래서 흔히 남자 50대를 전립선 연령이라고 부르기도 합니다. 물론 30대나 40대에서도 드물게 비대성 변화가 일어나는 예도 있습니다. 전립선 크기만 가지고 비대증을 진단하지 않으며, 오줌누기의 여러 가지 자각증상, 전립선 영상검사나 오줌누기의 객관적 판단 등의 종합적인 평가가 필요합니다.\n\n전립선 비대증의 진행은 다음과 같은 단계를 따릅니다.\n(1) 경미한 비대가 전립선의 이행대에서 시작합니다.\n(2) 중등도의 비대로 전립선요도가 약간 압박됩니다.\n(3) 비대가 심하여져 전립선요도가 심하게 압박됩니다.\n전립선비대증 발생의 가장 큰 유발인자로는 연령증가와 남성호르몬의 존재입니다. 선천적으로 고환기능부전이 있거나 고환이 제거된 남자, 환관(내시)들은 비대증이 일어나지 않는 것으로 보아 남성호르몬이 밀접하게 관여하고 있는 것을 알 수 있습니다. 그밖에 인종 및 환경, 식생활, 유전 같은 요인들도 전립선비대증의 발생에 영향을 줄 수 있습니다.\n\n전립선 비대증의 주요 증상은 다음과 같습니다.\n(1) 초기상태 : 오줌 횟수가 평상시보다 증가하며 특히 밤에 잠자는 동안에 두 번 이상 일어나게 되니, 자연히 잠을 설치게 되고 또 오줌이 금방 나올 듯 또 참지 못하게 됩니다. 또 오줌이 곧 나올 것 같으면서 안 나오거나, 다 눌 때까지 시간이 걸리고, 전에 비하여 오줌 줄기가 가늘고 힘이 듭니다.\n(2) 진행된 상태 : 지속적인 폐색에 의해 만성 요폐가 유발되고 심하면 방광이 과팽창되어 방광기능의 회복이 불가능해질 수도 있습니다. 드물게 지속적인 요폐로 방광결석이나 방광게실 형성, 신기능 상실, 요로감염 및 신우신염 등의 결과도 초래될 수 있습니다.",
    },
    {
      title: "음경 확대",
      source: "필립비뇨기과",
      body: "한국 남성의 평균 음경크기는 이완 상태에서 길이7.5cm, 둘레8.3cm 이고 발기시에는 길이 11.2cm, 둘레 11cm 정도입니다. 음경은 만 21세에 발육이 완성되며 그 후로는 더 자라지 않습니다. 발육과정에 문제가 있거나 선천적인 원인으로 음경이 정상적인 크기로 자라지 못한 경우를 ‘음경 왜소증’ 이라고 말하는데 의학적으로는 음경의 이완시 길이가 4cm 이하일 때를 말합니다.\n\n이런 경우 성장단계에 따라 호르몬 치료를 하거나 확대 교정수술을 하게 되나 실제 ‘음경 왜소증’은 매우 드뭅니다. 이보다는 정상적인 크기의 성기를 가졌음에도 불구하고 스스로 성기가 작다고 느끼며 고민하는 경우가 더 많은데 이를 ‘음경왜소 콤플렉스’라 하며 사회적 자신감 상실과 함께 여성에 대한 주눅감 등으로 고통 받는 경우가 많습니다.\n\n그러나 현대의학의 발전으로 다양한 방법의 음경확대술이 가능하여져 이러한 콤플렉스는 충분히 극복되고 있으며 많은 분들이 사회생활과 성생활에 자신감을 되찾고 활력있는 삶을 영위하게 되었습니다.",
    },
    {
      title: "정관수술",
      source: "서울대학교병원 의학정보",
      body: "피임을 목적으로 정관을 잘라 두 끝을 봉합하여 정자의 이동을 차단하는 수술입니다.\n\n다른 피임법들 보다 효과가 확실하다고 할 수 있으며 영구적으로 지속되는 장점이 있습니다. 정관 수술 후 고환에서 생성되는 정자들은 부정관에 머물러 있다가 효소의 작용으로 녹아서 체내에 자연 흡수됩니다. 정관 수술 후 다시 임신을 원하는 경우에는 정관복원술을 시행하여 절단된 정관을 개통할 수 있습니다.",
    },
    {
      title: "요로결석",
      source: "대한비뇨의학회",
      body: "갑작스런 옆구리와 복통이 발생하면서 구역질이나 구토로 등의 급성복통으로 응급실 등에 내원하는 환자들 중 가장 흔한 질환은 요로결석 (요로돌, 요석증)입니다. 여기서는 결석에 대해 설명하고자 합니다. 드물지 않게 담석과 요석을 혼동하는데, 담석은 담낭, 간 및 담관에 돌이 생기는 것이며, 요석은 콩팥, 요관, 방광 또는 요도에 발생하는 돌입니다. 이 돌은 우리가 먹은 돌이 소변으로 나오는 것이 아닙니다. 즉, 콩팥 등의 요로계에 돌을 만드는 성분의 과다나 돌을 억제하는 물질이 부족해서 생성되는 것입니다. 외부에서 들어온 돌이 아니라 우리 몸, 특히 신장이나 요로계에서 만든 돌입니다.\n\n발생율은 지역과 인종에 따라 차이가 있으나 대체로 4-8% 정도이며, 우리나라의 유병율은 1.9%로 보고되었습니다. 보통 사람이 일생을 살면서 요로돌이 발생할 확률은 10% 정도로 알려져 있듯이 매우 흔한 질환입니다. 요로돌은 20세에서 70세에 호발하며 남자가 여자보다 약 2배 더 잘 발생합니다. 가장 많이 발생하는 시기는 가장 더운 7-8월의 1-2개월 후인 9-10월입니다. 이유는 더운 날씨에 땀을 많이 흘려 소변이 농축되거나 햇볕의 많은 노출로 비타민D의 형성이 증가되어 소변으로 칼슘이 많이 배출되면 쉽게 돌의 결정이 생기고 이것이 1-2개월간 커져 9-10월에 발견되게 되기 때문입니다.\n\n요로결석 발생을 예방하기 위해서는 일상 속 충분한 수분과 구연산 섭취, 저염식이, 육류 섭취량 조절이 필요하며, 특히 충분한 수분 섭취와 정기 검진은 요로결석 예방에 크게 도움이 됩니다.",
    },
    {
      title: "조루",
      source: "서울대학교병원 의학정보",
      body: "조루란 약간의 성적 자극으로도 질 내 삽입 전, 삽입 당시, 삽입 직후 또는 개인이 원하기 전에 극치감과 사정이 반복적 혹은 지속적으로 일어나는 것으로, 일부에서는 질 내 삽입에서 사정까지의 시간을 기준으로 하기도 하지만 최근에는 사정을 의지대로 조절하기 힘든 상태로서 배우자와의 성행위에서 만족을 얻지 못할 정도로 빠르게 극치감에 도달하게 되는 경우로 정의하고 있습니다.\n\n정신장애의 진단 및 통계편람(DSM-V)의 기준에 의하면 아래의 4가지 기준을 만족하는 경우를 말합니다.\nA. 1분 이내에 질 내에 사정하는 경우가 지속적으로 발생함\nB. 기준 A의 증상이 6개월 이상, 전체 성행위의 75%-100%에서 발생함\nC. 기준 A의 증상에 의해 임상적으로 심각한 스트레스, 성적 좌절, 파트너 간의 불만족을 초래함\nD. 이 상태가 다른 성적인 정신질환, 약물 또는 물질 남용, 혹은 다른 의학적 상태로 더 잘 설명되지 않음\n\n조루의 원인은 명확하게 밝혀지지 않았으며, 최근 경향은 중추신경계뿐만 아니라 말초신경계 조절기능의 소실을 원인으로 보는 추세입니다.",
    },
    {
      title: "지루",
      source: "서울대학교병원 의학정보",
      body: "지루증(지루)은 성기능 환자의 4%를 차지하는 드문 질환입니다. 사정량의 감소 및 소실이 사정불능증과 대비하여 발기기능은 보존된 상태에서 자위행위를 통해서는 사정이 가능하지만 질 내 사정이 만족스럽지 못할 정도로 이루어지지 않는 경우로 정의합니다. 즉, 성욕과 발기력이 정상이므로 다른 형태의 사정은 가능하지만 질 내 사정이 안 되는 경우입니다.\n\n지루증의 원인에 대해서는 논란이 많습니다. 정신적 원인이 될 만한 것으로는 우울, 불안, 스트레스, 피로, 종교적 신념, 부적절한 상대자, 부적절한 성적 자극, 성적인 감각의 집중 결여, 판에 박힌 성 행동 등이 있습니다. 기질적인 원인은 신경인성 질환, 말초신경장애, 외상, 요로 생식계 질환, 자율신경계 약물 등이 원인이 될 수 있습니다.\n\n지루증은 증상에 따라 4단계로 분류합니다.\n최소경증은 질 내 사정이 가능하지만 상대자에 따라 질 내 사정 장애가 발생하는 경우를 말합니다.\n경증은 다른 사람과 있을 때 사정할 수 있지만 구강성교 등을 통해서 가능하고, 질 내 사정은 이루어지지 않는 경우를 말합니다.\n중증도는 손을 이용한 자위행위나 진동자극에 의해서 사정이 가능한 경우를 말합니다.\n중증은 몽정을 비롯하여 어떠한 상황에서도 사정을 경험하지 못한 경우를 말합니다.",
    },
    {
      title: "전립선염",
      source: "대한비뇨의학회",
      body: "전립선에 염증이 생기는 병을 전립선염이라고 합니다.하지만 의사들 사이에서도 서로 사용하는 의미가 조금씩 다릅니다.\n\n병리학자들은 현미경으로 백혈구나 임파구가 전립선조직 내에서 관찰될 때에 전립선염이라 합니다.\n전립선염 환자들을 진료하고 치료하는 비뇨기과 의사들은 전립선액에서 백혈구가 400배의 고배율의 현미경으로 백혈구가 10개 이상, 비정상적으로 관찰되는 경우에 한정하여 사용하기도 하며,보다 폭 넓은 의미로는 백혈구가 증가하지 않아도 만성 전립선염에서 흔히 관찰되는 회음부 통증과 같은 전립선증상을 호소하면 전립선염으로 진단하기도 합니다.",
    },
    {
      title: "방광염",
      source: "대한비뇨의학회",
      body: '요로계에 발생하는 감염 중 가장 흔하고 특징적인 것이 급성 방광염입니다. 원인에 따라 세균 방광염, 사이질방광염, 결핵방광염, 호산구증가 방광염, 기생충에 의한 방광염 등으로 나뉘지만 대개 세균방광염이며 갑자기 증세가 나타나는 급성방광염과 만성방광염으로 구분하지만, 여기서는 일반인에게 흔히 다가오고 일시적 고통을 주는 급성방광염에 대해 설명합니다.\n\n대부분 요로계의 구조적, 기능적 이상이 없이 세균이 대변-샅-요도-방광으로 옮겨가는 상행성 감염으로 여자에서 더 많습니다. 흔히 "오줌소태"라고 부르는 병이며, 20-40대에서 흔합니다. 원인균으로는 가장 흔한 것이 장내세균인 대장균이며 거의 80%를 차지하고, 뒤를 이어 포도상구균, 장구균, 클렙시엘라, 녹농균 등이 있습니다. 소아에서는 아데노바이러스와 같이 호흡기를 통해 전파되는 출혈성방광염이 있으며, 성인에서는 드물게 발생합니다.\n\n특징적인 증상은 다음과 같습니다. 잦은 배뇨, 급한 요의를 발생하는 절박뇨, 배뇨시 통증, 소변을 보고난 후에도 남아있는 느낌인 잔뇨감 및 아랫배 불편감 등이며, 종종 소변에서 악취가 나는 경우도 있습니다. 감기와 같은 전신증상은 드물며, 전신증상이 나타나면 신우신염과 같은 상부요로 감염을 의심할 수 있습니다. 대체로 위에 열거한 증상과 요검사 및 요배양검사 만으로도 진단이 가능합니다. 요검사에서 백혈구가 관찰되는 농뇨의 소견을 보이며, 세균이 관찰되는 경우도 있습니다.\n\n주로 3일 이상의 항생제 복용으로 치료하며, 5-7일 이후 소변검사 결과를 확인하여 치료를 종결하는 것이 좋습니다.',
    },
  ];

  const [selectedDisease, setSelectedDisease] = useState(disease[0]);

  return (
    <div>
      <Banner image={bannerImg} menuName={"자료실"} detail={"질환 바로 알기"} />
      <Notice />
      <ContentWrapper>
        <Title>질환/고민 바로 알기</Title>
        <Content>
          <div>
            <BodyWrapper>
              <div>
                <BodyTitle>{selectedDisease.title}</BodyTitle>
                <Body>
                  {selectedDisease.body.split("\n").map((line, index) => (
                    <React.Fragment key={index}>
                      {line}
                      <br />
                    </React.Fragment>
                  ))}
                </Body>
              </div>
              <Source>출처 : {selectedDisease.source}</Source>
            </BodyWrapper>
            <Body>
              자료실에 없는 질환은 하단의 고객 문의를 통해 문의해주세요.
            </Body>
          </div>
          <div>
            <Options>
              {disease.map((item, index) => (
                <Option
                  key={index}
                  className={
                    item.title === selectedDisease.title ? "active" : ""
                  }
                  onClick={() => setSelectedDisease(item)}
                >
                  {item.title}
                </Option>
              ))}
            </Options>
          </div>
        </Content>
      </ContentWrapper>
    </div>
  );
};

export default Library;
